<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    h1{color:gray;
	   background-color:gray;
       font-family:courier;
       font-size:250%;
	   border: 5px solid black;
	   background: rgba(0, 0, 0, 0.2);}
	   
	h2{color:gray;
	   font-family:courier;
       font-size:100% ;}
	   
	 p{color:gray;
       font-family:courier;
       font-size:130%;}
	   
	 table, th, td{
    border: 6px solid gray;
	background-color: white;
	padding: 15px;
	border-collapse: collapse;
	}
	h4{color:gray;
	   background-color:gray;
	   background: rgba(0, 0, 0, 0.2);
       font-family:courier;
       font-size:130%;
	   border: 1px solid black; }
	
  .midpag{border:3px solid black;
              background-color:gray;
			  padding-right:10px;}
   h5{color:gray;
       font-family:courier;
       font-size:130%;}
     
 </style>
<title>Manolache Bogdan Evaluare 2</title>
</head>
<body>
<h1 class="name" align="right" >Manolache Bogdan Gabriel</h1>
<h2 align="right"><u><a href="">Manolache.Co.Bogdan@utcluj.didatec.ro</a></u></h2>

<p align="right"><u><i>Specificatii tehnice ale statiei de lucru</i></u></p>
<div id="tabel">
<table align="right" style="width:70%">
<tr>
<th>Denumire componenta</th>
<th>Producatori</th>
<th>Parametri</th>
</tr>
<tr><th>CPU - Intel Core™ i5</th>
<th>Intel</th>
<th><ul> 
<li>Socket: 1440 FCBGA</li>
<li>Numar nuclee: 4</li>
<li>Numar thread-uri: 4</li>
<li>Frecventa: 2,50 Ghz</li>
<li>Frecventa turbo: 4,3 Ghz</li>
<li>Smart Cache: 12 Mb</li>
<li>Putere totala disipata: 65 W</li>
<li>Model grafica integrate: Fara grafica integrata</li>

</ul>
</th>
</tr>
<tr>
<th>RAM - 8GB DDR4-2666MHz ADATA</th>
<th>Kingston</th>
<th><ul>
<li>Tip: DDR4</li>
<li>Frecventa: 2666MHz</li>
<li>Capacitate: 8 GB</li>
<li>Voltaj: 1,2 V</li>
<li>Latenta CAS: CL17</li>
<li>Format: SODIMM</li>
<li>Temperatura de operare: 0 - 85 °C</li>
<li>Numar de pini: 288</li>
<li>RoHS: Da</li>
<li>Latime de banda de transfer: pana la 17 Gb/s</li>
</ul>
</th>
</tr>
<tr>
<th>Placă Grafică - GeForce GTX 1060 </th>
<th>GIGABYTE</th>
<th><ul>
<li>Rezolutie maxima: 7680x4320  pixeli</li>
<li>Racire: Dual</li>
<li>Producator chipset: NVIDIA</li>
<li>Tehnologie de fabricatie: 16 nm</li>
<li>Procesor grafic: Pascal GP106</li>
<li>GPU Boost clock: 1708 MHz</li>

<li>Tip memorie: GDDR5</li>
<li>Dimensiune memorie: 6 GB</li>
<li>BUS memorie: 192 bit</li>
<li>Frecventa memorie efectiva: 8008 mHz</li>

</ul>
</th>
</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div id="structura">
<h4 align="right">
 <u><i>Structura retelei personale si accesul la internet</i></u>
<img src="Diagrama.jpg" ">
<p align="center"><u>Caracteristicile conexiunii la retea</u><p>
<ul align="center">
<li>Adresa MAC:68-EC-C5-DF-77-CB</li>
<li>Adresa ip:192.168.1.102</li>
<li>Debit la download:8.5 Mbps</li>
<li>Debit la upload:15.9 Mbps</li>
</h4>
</div>
</div>

<section class>
   <h3 class = "section"> <a ondblclick="slideShow()"><u> Utilizarea resurselor (slideshow)</u></a></h3>
   <div class = "bot-div">
	 <div class="slideshow-container">
	 <div class="mySlides">
       <img class="image-bottom" src="Consum CPU.jpg" style="width:100%">
	   </div>
	   <div class="mySlides">
  	   <img class="image-bottom" src="Disk.jpg" style="width:100%">
	   </div>
	   
	  <div class="mySlides">
       <img class="image-bottom" src="Memorie.jpg" style="width:100%">
	   </div>
	     <div class="mySlides">
       <img class="image-bottom" src="Procese si porturi.jpg" style="width:100%">
	   </div>
	</div>
	</div>
</section>

<script src="java.js"></script>








</body>
</html>
